{
  "name": "m321_chat-app",
  "version": "1.0.0",
  "description": "Chat App for the Module 321",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:server": "vite --host 0.0.0.0 --port 4200 ",
    "dev:client": "livereload client/ -p 35729 -e html,js,css",
    "build": "vite build",
    "dev": "vite"
  },
  "type": "module",
  "author": "Adrian Jasaroska",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "vite": "^5.4.14",
    "vite-plugin-node": "^4.0.0",
    "winston": "^3.17.0"
  }
}
